# web-fragment-demo

servlet-fragment-client/: pom.xml
servlet-fragment-client/src/main/java/com.logic.servlet/: PageOne.java  PageTwo.java
servlet-fragment-framework/: pom.xml
servlet-fragment-framework/src/main/java/com/logic/servlet/: AppController.java  AppInitializer.java  Page.java
